VITE_REACT_APP_BACKEND="http://localhost:4000/"
VITE_REACT_APP_STOCK="http://localhost:4001/"
VITE_REACT_APP_ORDER="http://localhost:4002/"


# VITE_REACT_APP_BACKEND="https://account-api.dev.billbizz.cloud:4000"
# VITE_REACT_APP_STOCK="https://account-api.dev.billbizz.cloud:4001"
# VITE_REACT_APP_ORDER="https://account-api.dev.billbizz.cloud:4002"