# VITE_REACT_APP_BACKEND="http://localhost:4000/"
# VITE_REACT_APP_STOCK="http://localhost:4001/"
# VITE_REACT_APP_ORDER="http://localhost:4002/"


VITE_REACT_APP_BACKEND="https://sit.maialain.com:4000/"
VITE_REACT_APP_STOCK="https://sit.maialain.com:4001/"
VITE_REACT_APP_ORDER="https://sit.maialain.com:4002/"