
# MONGO_URI=mongodb+srv://dev:life%40water@life-water.dv8rs.mongodb.net/?retryWrites=true&w=majority&appName=Life-water

JWT_SECRET=lifeWater4859

ENCRYPTION_KEY = lifeWater4859cygnozlifeWater4859 #32

ENCRYPTION_IV = lifeWat66485 #12

# MONGO_URI=mongodb+srv://dev:life@water@life-water.dv8rs.mongodb.net/?retryWrites=true&w=majority&appName=Life-water

# for testing

MONGO_URI=mongodb+srv://dev:LIFEWATER@cluster0.0hfyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
