# VITE_REACT_APP_BACKEND="https://dnz47cm4-4000.inc1.devtunnels.ms/"
# VITE_REACT_APP_STOCK="https://dnz47cm4-4001.inc1.devtunnels.ms/"

# VITE_REACT_APP_BACKEND="http://localhost:4000/"
# VITE_REACT_APP_STOCK="http://localhost:4001/"

# VITE_REACT_APP_BACKEND="http://147.93.29.97:2000/"
# VITE_REACT_APP_STOCK="http://147.93.29.97:2003/"



VITE_REACT_APP_BACKEND="https://uat.maialain.com:4000/"
VITE_REACT_APP_STOCK="https://uat.maialain.com:4001/"




# VITE_REACT_APP_ORDER="https://sit.maialain.com:4002/"

